{
	"name": "shizuoka-cbm-digital-map",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-netlify": "^6.0.4",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/vite": "^4.2.1",
		"@types/papaparse": "^5.5.2",
		"svelte": "^5.51.0",
		"svelte-check": "^4.4.2",
		"tailwindcss": "^4.2.1",
		"typescript": "^5.9.3",
		"vite": "^7.3.1"
	},
	"dependencies": {
		"@mapbox/geojson-extent": "^1.0.1",
		"@turf/turf": "^7.3.4",
		"lucide-svelte": "^0.577.0",
		"papaparse": "^5.5.3",
		"yaml": "^2.8.2"
	}
}
